<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B9A8C"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@id/emailEditText"
        android:layout_margin="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#617E7C"
        android:onClick="loginUser"
        android:text="Login" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_margin="16dp"
        android:backgroundTint="#B3D5CB"
        android:onClick="registerUser"
        android:text="Register" />
</RelativeLayout>
